6|Trần Hồng T|CNTT|I'm sick1|1.0|15/01/2022 22:43:19
21|Nguyễn Thành C|CNTT|I'm sick2|1.0|15/01/2022 22:44:19
7|Lê Thị Y|Marketing|I'm sick3|1.0|15/01/2022 22:45:19
22|Nguyễn Thanh V|Marketing|I'm sick4|1.0|15/01/2022 22:46:19
8|Trần Văn U|Kế toán|I'm sick5|1.0|15/01/2022 22:47:19
23|Nguyễn Trọng B|Kế toán|I'm sick6|1.0|15/01/2022 22:48:19
9|Trịnh Văn O|Hành chính|I'm sick7|1.0|15/01/2022 22:49:19
24|Nguyễn Tuấn Q|Hành chính|I'm sick8|1.0|15/01/2022 22:50:19
10|Nguyễn Hữu P|Nhân sự|I'm sick9|1.0|15/01/2022 22:51:19
25|Nguyễn Danh W|Nhân sự|I'm sick10|1.0|15/01/2022 22:52:19
