1|Nguyễn Văn Thắng|1/1/2002|Đan Phượng|Hà Nội|Việt Nam|CNTT|3|0
2|Lê Thị Q|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Marketing|1|0
3|Trần Văn W|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Kế toán|1|0
4|Đỗ Như E|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Hành chính|1|0
5|Nguyễn Đăng R|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Nhân sự|1|0
6|Trần Hồng T|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|CNTT|2|0
7|Lê Thị Y|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Marketing|1|0
8|Trần Văn U|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Kế toán|1|0
9|Trịnh Văn O|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Hành chính|1|0
10|Nguyễn Hữu P|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Nhân sự|1|0
11|Phan Văn A|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|CNTT|1|0
12|Bùi Thị S|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Marketing|1|0
13|Đỗ Văn D|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Kế toán|1|0
14|Nguyễn Quang F|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Hành chính|1|0
15|Nguyễn Công G|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Nhân sự|1|0
16|Nguyễn Tiến H|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|CNTT|1|0
17|Ngô Hoàng J|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Marketing|1|0
18|Vũ Thị K|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Kế toán|1|0
19|Vũ Văn Z|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Hành chính|1|0
20|Đỗ Duy X|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Nhân sự|1|0
21|Nguyễn Thành C|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|CNTT|1|0
22|Nguyễn Thanh V|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Marketing|1|0
23|Nguyễn Trọng B|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Kế toán|1|0
24|Nguyễn Tuấn Q|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Hành chính|1|0
25|Nguyễn Danh W|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Nhân sự|1|0
26|Nguyễn Đình E|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|CNTT|1|0
27|Nguyễn Quốc R|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Marketing|1|0
28|Ngô Thị T|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Kế toán|1|0
29|Phạm Văn Y|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Hành chính|1|0
30|Phạm Thị U|01/01/2002|Đan Phượng|Hà Nội|Việt Nam|Nhân sự|1|31
31|a|a|A|A|A|NS|1|0
